# mq_service

./: MQ.mdj  README.md  pom.xml  test.sh
src/main/java/: beans.xml
src/main/java/ru/common/amqp/message/request/meta/: Metadata.java  PrimaryContent.java  Sender.java
src/main/java/ru/common/service/: DbProcessingService.java  DbProcessingServiceImpl.java  RequestMessageService.java  RequestMessageServiceImpl.java  XmlService.java  XmlServiceImpl.java
src/main/java/ru/common/service/processors/: RequestResponseProc.java  RestRequestProc.java
src/main/java/ru/common/utils/date/: DateUtil.java
src/main/java/ru/common/utils/json/: JsonUtil.java
src/main/java/ru/common/xml/: CalendarTypeConverter.java
src/main/java/ru/pgu/mq_service/config/: RouteConfig.java  SpringWebApplicationInitializer.java
src/main/java/ru/pgu/mq_service/dao/: CommonDao.java  CommonListDao.java  RequestDao.java  ResponseDao.java
src/main/java/ru/pgu/mq_service/domain/: Attach.java  Metadata.java  PrimaryContent.java  Recipient.java  Request.java  RequestMQ.java  RequestResponse.java  ResponseMQ.java  Sender.java  StringListObject.java
src/main/java/ru/pgu/mq_service/jaxbdomain/: EventObject.java  InfoEvent.java  InvitationEvent.java  InvitationEventAction.java  ObjectFactory.java  OrderStatusEvent.java  Payment.java  PaymentStatus.java  PaymentStatusEvent.java  Response.java  TextMessageEvent.java  package-info.java
src/main/java/ru/pgu/mq_service/jaxbdomain/eventserviceresponse/: EventServiceResponse.java  ObjectFactory.java  package-info.java
src/main/java/ru/pgu/mq_service/web/: SpringWebConfig.java
src/main/java/ru/pgu/mq_service/web/controller/: CRUDController.java  VersionController.java
src/main/resources/: db.properties  log4j.properties  rabbitmq.properties  test_orderIds.txt
src/main/resources/liquibase/: changelog-master.xml  liquibase.yml
src/main/resources/liquibase/changelog/: changelog-create_tables-1.0.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/maps/: RequestMapper.xml  ResponseMapper.xml
src/main/resources/xml/samples/: Request0.xml  Request1.xml  Request2.xml  Request3.xml  Request4.xml  Response2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
