#Queue to send request to SMEV
out.request.zor.amqp.host=0.0.6.13
out.request.zor.amqp.port=5672
out.request.zor.amqp.username=guest
out.request.zor.amqp.password=passw
out.request.zor.amqp.virtualHost=/
out.request.zor.amqp.exchangeName=proxy_zzor.smev.requests
out.request.zor.amqp.queueName=proxy_zzor.smev.requests
out.request.zor.amqp.routingKey=http:..epgu.gosuslugi.ru.lk.order.event.PROD.3.1.0

#Queue to send change status request to this service
in.request.zor.amqp.host=0.0.6.13
in.request.zor.amqp.port=5672
in.request.zor.amqp.username=guest
in.request.zor.amqp.password=passw
in.request.zor.amqp.virtualHost=/
in.request.zor.amqp.exchangeName=proxy_zzor.smev.mq_service.requests
in.request.zor.amqp.queueName=proxy_zzor.smev.mq_service.requests
in.request.zor.amqp.routingKey=http:..epgu.gosuslugi.ru.lk.order.event.SCVDEV.3.1.0

#Queue with responses from SMEV
in.response.zor.amqp.host=0.0.6.13
in.response.zor.amqp.port=5672
in.response.zor.amqp.username=login
in.response.zor.amqp.password=passw
in.response.zor.amqp.virtualHost=/
in.response.zor.amqp.exchangeName=proxy_zzor.smev.responses
in.response.zor.amqp.queueName=proxy_zzor.smev.responses
in.response.zor.amqp.routingKey=http:..epgu.gosuslugi.ru.lk.order.event.SCVDEV.3.1.0





