<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.27 at 09:28:36 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://epgu.gosuslugi.ru/lk/order/event/SCVDEV/3.1.0">
    <schemaBindings map="false">
      <package name="ru.pgu.mq_service.jaxbdomain"/>
    </schemaBindings>
    <bindings scd="~tns:OrderStatusEvent">
      <class ref="ru.pgu.mq_service.jaxbdomain.OrderStatusEvent"/>
    </bindings>
    <bindings scd="~tns:EventObject">
      <class ref="ru.pgu.mq_service.jaxbdomain.EventObject"/>
    </bindings>
    <bindings scd="~tns:Response">
      <class ref="ru.pgu.mq_service.jaxbdomain.Response"/>
    </bindings>
    <bindings scd="~tns:PaymentStatusEvent">
      <class ref="ru.pgu.mq_service.jaxbdomain.PaymentStatusEvent"/>
    </bindings>
    <bindings scd="~tns:Payment">
      <class ref="ru.pgu.mq_service.jaxbdomain.Payment"/>
    </bindings>
    <bindings scd="~tns:InfoEvent">
      <class ref="ru.pgu.mq_service.jaxbdomain.InfoEvent"/>
    </bindings>
    <bindings scd="~tns:TextMessageEvent">
      <class ref="ru.pgu.mq_service.jaxbdomain.TextMessageEvent"/>
    </bindings>
    <bindings scd="~tns:InvitationEvent">
      <class ref="ru.pgu.mq_service.jaxbdomain.InvitationEvent"/>
    </bindings>
    <bindings scd="~tns:PaymentStatus">
      <typesafeEnumClass ref="ru.pgu.mq_service.jaxbdomain.PaymentStatus"/>
    </bindings>
    <bindings scd="~tns:InvitationEventAction">
      <typesafeEnumClass ref="ru.pgu.mq_service.jaxbdomain.InvitationEventAction"/>
    </bindings>
  </bindings>
</bindings>

